# Interlingue translation of evince.
# Copyright (C) 2017 OIS <mistresssilvara@hotmail.com>
# This file is distributed under the same license as the evince package.
#
msgid ""
msgstr ""
"Project-Id-Version: evince HEAD\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=evince&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2016-09-20 23:00+0000\n"
"PO-Revision-Date: 2022-12-10 01:29+0700\n"
"Last-Translator: OIS <mistresssilvara@hotmail.com>\n"
"Language-Team: IE\n"
"Language: ie\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-DamnedLies-Scope: partial\n"
"X-Generator: Poedit 1.8.12\n"

#: ../backend/comics/comics-document.c:210
#, c-format
msgid ""
"Error launching the command “%s” in order to decompress the comic book: %s"
msgstr ""
"Un errore evenit lansante li comande «%s» por decompresser li novelle "
"dessinat: %s"

#: ../backend/comics/comics-document.c:224
#, c-format
msgid "The command “%s” failed at decompressing the comic book."
msgstr "Li comande «%s» ne successat decompresser li novelle dessinat."

#: ../backend/comics/comics-document.c:233
#, c-format
msgid "The command “%s” did not end normally."
msgstr "Li comande «%s» finit abnormalmen."

#: ../backend/comics/comics-document.c:453
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "Ne es un MIME-tip de novelle dessinat: %s"

#: ../backend/comics/comics-document.c:460
msgid "Can't find an appropriate command to decompress this type of comic book"
msgstr ""
"Ne successat trovar un apt comande por decompresser ti-ci tip de novelle "
"dessinat"

#: ../backend/comics/comics-document.c:515
msgid "File corrupted"
msgstr "Li file es coruptet"

#: ../backend/comics/comics-document.c:528
msgid "No files in archive"
msgstr "Li archive contene null files"

#: ../backend/comics/comics-document.c:567
#, c-format
msgid "No images found in archive %s"
msgstr "Null images trovat in li archive %s"

#: ../backend/comics/comics-document.c:817
#, c-format
msgid "There was an error deleting “%s”."
msgstr "Un errore evenit durante deletion de «%s»."

#: ../backend/comics/comics-document.c:910
#, c-format
msgid "Error %s"
msgstr "Errore %s"

#: ../backend/comics/comicsdocument.evince-backend.in.in.h:1
#: ../backend/comics/evince-comicsdocument.metainfo.xml.in.in.h:1
msgid "Comic Books"
msgstr "Novelles dessinat"

#: ../backend/comics/evince-comicsdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading comic books"
msgstr "Adjunte li subtention de leer novelles dessinat"

#: ../backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "Document DjVu have ínvalid formate"

#: ../backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"Li document es composit ex pluri files. Ún o plu de ti files ne posset esset "
"accessat."

#: ../backend/djvu/djvudocument.evince-backend.in.in.h:1
#: ../backend/djvu/evince-djvudocument.metainfo.xml.in.in.h:1
msgid "DjVu Documents"
msgstr "Documentes DjVu"

#: ../backend/djvu/evince-djvudocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading DjVu documents"
msgstr "Adjunte li subtention de leer documentes DjVu"

#: ../backend/dvi/dvi-document.c:110
#, fuzzy
msgid "DVI document has incorrect format"
msgstr "Document DVI have ínvalid formate"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../backend/dvi/dvidocument.evince-backend.in.in.h:1
#: ../backend/dvi/evince-dvidocument.metainfo.xml.in.in.h:1
msgid "DVI Documents"
msgstr "Documentes DVI"

#: ../backend/dvi/evince-dvidocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading DVI documents"
msgstr "Adjunte li subtention de leer documentes DVI"

#: ../backend/pdf/ev-poppler.cc:679
msgid "This work is in the Public Domain"
msgstr "Ti-ci ovre es in li dominia public"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:935 ../backend/pdf/ev-poppler.cc:941
msgid "Yes"
msgstr "Yes"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:938 ../backend/pdf/ev-poppler.cc:941
msgid "No"
msgstr "No"

#: ../backend/pdf/ev-poppler.cc:1072
msgid "Type 1"
msgstr "Tip 1"

#: ../backend/pdf/ev-poppler.cc:1074
msgid "Type 1C"
msgstr "Tip 1C"

#: ../backend/pdf/ev-poppler.cc:1076
msgid "Type 3"
msgstr "Tip 3"

#: ../backend/pdf/ev-poppler.cc:1078
msgid "TrueType"
msgstr "TrueType"

#: ../backend/pdf/ev-poppler.cc:1080
msgid "Type 1 (CID)"
msgstr "Tip 1 (CID)"

#: ../backend/pdf/ev-poppler.cc:1082
msgid "Type 1C (CID)"
msgstr "Tip 1C (CID)"

#: ../backend/pdf/ev-poppler.cc:1084
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: ../backend/pdf/ev-poppler.cc:1086
msgid "Unknown font type"
msgstr "Ínconosset tip del fonde"

#: ../backend/pdf/ev-poppler.cc:1130
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""

#: ../backend/pdf/ev-poppler.cc:1135
msgid "All fonts are either standard or embedded."
msgstr "Omni fondes es o standard o inbedat"

#: ../backend/pdf/ev-poppler.cc:1167
msgid "No name"
msgstr "Sin nómine"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: ../backend/pdf/ev-poppler.cc:1176 ../libview/ev-print-operation.c:1965
#: ../properties/ev-properties-view.c:196
msgid "None"
msgstr "Null"

#: ../backend/pdf/ev-poppler.cc:1184
#, fuzzy
msgid "Embedded subset"
msgstr "Ne inbedat"

#: ../backend/pdf/ev-poppler.cc:1186
msgid "Embedded"
msgstr "Inbedat"

#: ../backend/pdf/ev-poppler.cc:1188
msgid "Not embedded"
msgstr "Ne inbedat"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: ../backend/pdf/ev-poppler.cc:1195
#, fuzzy
msgid " (One of the Standard 14 Fonts)"
msgstr "Omni fondes es o standard o inbedat"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: ../backend/pdf/ev-poppler.cc:1202
#, fuzzy
msgid " (Not one of the Standard 14 Fonts)"
msgstr "Omni fondes es o standard o inbedat"

#: ../backend/pdf/ev-poppler.cc:1209
msgid "Encoding"
msgstr "Codification"

#: ../backend/pdf/ev-poppler.cc:1210
msgid "Substituting with"
msgstr "Substituet per"

#: ../backend/pdf/evince-pdfdocument.metainfo.xml.in.in.h:1
#: ../backend/pdf/pdfdocument.evince-backend.in.in.h:1
msgid "PDF Documents"
msgstr "Documentes PDF"

#: ../backend/pdf/evince-pdfdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading PDF Documents"
msgstr "Adjunte li subtention de leer documentes PDF"

#: ../backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "Ne posset cargar li document «%s»"

#: ../backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "Ne posset salvar li document «%s»"

#: ../backend/ps/evince-psdocument.metainfo.xml.in.in.h:1
#: ../backend/ps/psdocument.evince-backend.in.in.h:1
msgid "PostScript Documents"
msgstr "Documentes PostScript"

#: ../backend/ps/evince-psdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading PostScript documents"
msgstr "Adjunte li subtention de leer documentes PostScript"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "Ínvalid document"

#: ../backend/tiff/evince-tiffdocument.metainfo.xml.in.in.h:1
#: ../backend/tiff/tiffdocument.evince-backend.in.in.h:1
msgid "TIFF Documents"
msgstr "Documentes TIFF"

#: ../backend/tiff/evince-tiffdocument.metainfo.xml.in.in.h:2
msgid "Adds support for reading TIFF documents"
msgstr "Adjunte li subtention de leer documentes TIFF"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../backend/xps/evince-xpsdocument.metainfo.xml.in.in.h:1
#: ../backend/xps/xpsdocument.evince-backend.in.in.h:1
msgid "XPS Documents"
msgstr "Documentes XPS"

#: ../backend/xps/evince-xpsdocument.metainfo.xml.in.in.h:2
#, fuzzy
msgid "Adds support for reading XPS documents"
msgstr "Adjunte li subtention de leer documentes DVI"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:288
#: ../previewer/ev-previewer-window.c:317 ../shell/evince-menus.ui.h:33
msgid "Fit Pa_ge"
msgstr "_Ajustar"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:297
#: ../previewer/ev-previewer-window.c:320 ../shell/evince-menus.ui.h:34
msgid "Fit _Width"
msgstr "Ajustar a _largore"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:306
#: ../shell/evince-menus.ui.h:35
msgid "_Automatic"
msgstr "_Automatic"

#. Navigation buttons
#: ../browser-plugin/EvBrowserPluginToolbar.cpp:331
#: ../previewer/ev-previewer-window.c:271
msgid "Go to the previous page"
msgstr "Ear a precedent págine"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:335
#: ../previewer/ev-previewer-window.c:274
msgid "Go to the next page"
msgstr "Ear a sequent págine"

#. Search.
#: ../browser-plugin/EvBrowserPluginToolbar.cpp:362 ../shell/ev-toolbar.c:226
#, fuzzy
msgid "Find a word or phrase in the document"
msgstr "Trovar un parole o frase in li document"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:381
#, fuzzy
msgid "Show the entire document"
msgstr "Monstrar li tot document"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "Monstrar 2 págines simultanmen"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:411
#: ../previewer/ev-previewer-window.c:277
msgid "Enlarge the document"
msgstr "Agrandar li document"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:415
#: ../previewer/ev-previewer-window.c:280
msgid "Shrink the document"
msgstr "Diminuer li document"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "Descargar li document"

#: ../browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "Printar li document"

#. Manually set name and icon
#: ../data/evince.desktop.in.in.h:1 ../shell/ev-application.c:1032
#: ../shell/ev-window-title.c:139 ../shell/main.c:298
msgid "Document Viewer"
msgstr "Visor de documentes"

#: ../data/evince.desktop.in.in.h:2
msgid "View multi-page documents"
msgstr "Vider documentes con mult págines"

#: ../data/evince.desktop.in.in.h:3
msgid "pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;"
msgstr "pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;"

#: ../data/evince-previewer.desktop.in.in.h:1
#, fuzzy
msgid "Print Preview"
msgstr "_Previder:"

#: ../data/evince-previewer.desktop.in.in.h:2
#, fuzzy
msgid "Preview before printing"
msgstr "Ante"

#: ../data/org.gnome.Evince.gschema.xml.in.h:1
#, fuzzy
msgid "Override document restrictions"
msgstr "Redefinir li restrictiones del document"

#: ../data/org.gnome.Evince.gschema.xml.in.h:2
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""

#: ../data/org.gnome.Evince.gschema.xml.in.h:3
#, fuzzy
msgid "Automatically reload the document"
msgstr "Automaticmen recargar li document"

#: ../data/org.gnome.Evince.gschema.xml.in.h:4
#, fuzzy
msgid "The document is automatically reloaded on file change."
msgstr "Automaticmen recargar li document si li file es modificat."

#: ../data/org.gnome.Evince.gschema.xml.in.h:5
msgid "The URI of the directory last used to open or save a document"
msgstr ""

#: ../data/org.gnome.Evince.gschema.xml.in.h:6
msgid "The URI of the directory last used to save a picture"
msgstr ""

#: ../data/org.gnome.Evince.gschema.xml.in.h:7
msgid "Page cache size in MiB"
msgstr "Grandore de cache de págines in Mio"

#: ../data/org.gnome.Evince.gschema.xml.in.h:8
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""

#: ../data/org.gnome.Evince.gschema.xml.in.h:9
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr ""

#: ../data/org.gnome.Evince.gschema.xml.in.h:10
msgid "Allow links to change the zoom level."
msgstr ""

#: ../libdocument/ev-attachment.c:310 ../libdocument/ev-attachment.c:331
#, fuzzy, c-format
msgid "Couldn't save attachment “%s”: %s"
msgstr "Ne successat gardar li atachament «%s»: %s"

#: ../libdocument/ev-attachment.c:379
#, fuzzy, c-format
msgid "Couldn't open attachment “%s”: %s"
msgstr "Ne successat aperter li atachament «%s»: %s"

#: ../libdocument/ev-attachment.c:414
#, c-format
msgid "Couldn't open attachment “%s”"
msgstr "Ne posset aperter li atachament «%s»"

#: ../libdocument/ev-document-factory.c:101
#, fuzzy, c-format
msgid "File type %s (%s) is not supported"
msgstr "Tip de file %s (%s) es ínsuportat"

#: ../libdocument/ev-document-factory.c:364
#: ../libdocument/ev-file-helpers.c:492 ../libdocument/ev-file-helpers.c:538
#: ../libdocument/ev-file-helpers.c:557
msgid "Unknown MIME Type"
msgstr "Ínconosset MIME-tip"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../libdocument/ev-document-factory.c:552
msgid "All Documents"
msgstr "Omni documentes"

#: ../libdocument/ev-document-factory.c:579 ../shell/ev-utils.c:309
msgid "All Files"
msgstr "Omni files"

#: ../libdocument/ev-file-helpers.c:147
#, fuzzy, c-format
msgid "Failed to create a temporary file: %s"
msgstr "Ne successat crear un file temporari: %s"

#: ../libdocument/ev-file-helpers.c:309
#, fuzzy, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "Ne successat crear un directoria temporari: %s"

#: ../libmisc/ev-page-action-widget.c:84 ../libmisc/ev-page-action-widget.c:123
#, c-format
msgid "(%d of %d)"
msgstr "(%d ex %d)"

#: ../libmisc/ev-page-action-widget.c:86 ../libmisc/ev-page-action-widget.c:127
#, c-format
msgid "of %d"
msgstr "de %d"

# basctl/source\basicide\basidesh.src:RID_STR_PAGE.text
#: ../libmisc/ev-page-action-widget.c:185 ../shell/ev-history.c:426
#: ../shell/ev-sidebar-bookmarks.c:295 ../shell/ev-window.c:904
#: ../shell/ev-window.c:4646
#, c-format
msgid "Page %s"
msgstr "Págine %s"

#: ../libmisc/ev-search-box.c:110
msgid "Not found, click to change search options"
msgstr ""

#: ../libmisc/ev-search-box.c:180 ../libmisc/ev-search-box.c:236
msgid "Search options"
msgstr "Parametres de sercha"

#: ../libmisc/ev-search-box.c:310
#, fuzzy
msgid "_Whole Words Only"
msgstr "Paroles"

# officecfg/registry\schema\org\openoffice\Office\Calc.xcs:....Calculate.Other.CaseSensitive.text
#: ../libmisc/ev-search-box.c:323
#, fuzzy
msgid "C_ase Sensitive"
msgstr "_Atenter pri MAJ/min"

#: ../libmisc/ev-search-box.c:590
#, fuzzy
msgid "Find previous occurrence of the search string"
msgstr "Trovar un precedent occurrentie de textu"

#: ../libmisc/ev-search-box.c:597
#, fuzzy
msgid "Find next occurrence of the search string"
msgstr "Trovar un sequent occurrentie de textu"

#: ../libview/ev-jobs.c:649
#, fuzzy, c-format
msgid "Failed to render page %d"
msgstr "Ne successat printar li págine %d: %s"

#: ../libview/ev-jobs.c:901
#, fuzzy, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "Ne successat printar li págine %d: %s"

#: ../libview/ev-jobs.c:2031
#, fuzzy, c-format
msgid "Failed to print page %d: %s"
msgstr "Ne successat printar li págine %d: %s"

#. Initial state
#: ../libview/ev-print-operation.c:350
#, fuzzy
msgid "Preparing preview…"
msgstr "Previder"

#: ../libview/ev-print-operation.c:352 ../libview/ev-print-operation.c:362
#, fuzzy
msgid "Finishing…"
msgstr "Finalisation..."

#: ../libview/ev-print-operation.c:354
#, fuzzy, c-format
msgid "Generating preview: page %d of %d"
msgstr "Printante págine %d ex %d..."

#. Initial state
#: ../libview/ev-print-operation.c:360
#, fuzzy
msgid "Preparing to print…"
msgstr "Preparante printation..."

#: ../libview/ev-print-operation.c:364
#, fuzzy, c-format
msgid "Printing page %d of %d…"
msgstr "Printante págine %d ex %d..."

#: ../libview/ev-print-operation.c:1214
#, fuzzy
msgid "Requested format is not supported by this printer."
msgstr "Formate %s es ínsupportat"

#: ../libview/ev-print-operation.c:1277
#, fuzzy
msgid "Invalid page selection"
msgstr "Ínvalid selection de págines"

#: ../libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "Avise"

#: ../libview/ev-print-operation.c:1280
#, fuzzy
msgid "Your print range selection does not include any pages"
msgstr "Li selection de range a printar ne include págines."

#. translators: Title of the print dialog
#. translators: Print document currently shown in the Print Preview window
#: ../libview/ev-print-operation.c:1358 ../previewer/ev-previewer-window.c:284
msgid "Print"
msgstr "Printar"

#: ../libview/ev-print-operation.c:1959
#, fuzzy
msgid "Page Scaling:"
msgstr "Scale de págine:"

#: ../libview/ev-print-operation.c:1966
#, fuzzy
msgid "Shrink to Printable Area"
msgstr "Contraer li URL"

#: ../libview/ev-print-operation.c:1967
#, fuzzy
msgid "Fit to Printable Area"
msgstr "Area"

#: ../libview/ev-print-operation.c:1970
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• \"None\": No page scaling is performed.\n"
"\n"
"• \"Shrink to Printable Area\": Document pages larger than the printable "
"area are reduced to fit the printable area of the printer page.\n"
"\n"
"• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""

#: ../libview/ev-print-operation.c:1982
msgid "Auto Rotate and Center"
msgstr "Autorotar e -centrar"

#: ../libview/ev-print-operation.c:1985
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""

#: ../libview/ev-print-operation.c:1990
msgid "Select page size using document page size"
msgstr ""

#: ../libview/ev-print-operation.c:1992
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""

#: ../libview/ev-print-operation.c:2092
#, fuzzy
msgid "Page Handling"
msgstr "_Págine"

#: ../libview/ev-view-accessible.c:43
#, fuzzy
msgid "Scroll Up"
msgstr "Rular ad-alt"

#: ../libview/ev-view-accessible.c:44
#, fuzzy
msgid "Scroll Down"
msgstr "Rular a-bass"

#: ../libview/ev-view-accessible.c:50
#, fuzzy
msgid "Scroll View Up"
msgstr "Rular li vise ad-alt"

#: ../libview/ev-view-accessible.c:51
#, fuzzy
msgid "Scroll View Down"
msgstr "Rular li vise a-bass"

#: ../libview/ev-view-accessible.c:129
#, fuzzy
msgid "Document View"
msgstr "Vise de document"

#: ../libview/ev-view.c:2031
msgid "Go to first page"
msgstr "Ear a prim págine"

#: ../libview/ev-view.c:2033
msgid "Go to previous page"
msgstr "Ear a precedent págine"

#: ../libview/ev-view.c:2035
msgid "Go to next page"
msgstr "Ear a sequent págine"

#: ../libview/ev-view.c:2037
msgid "Go to last page"
msgstr "Ear a ultim págine"

#: ../libview/ev-view.c:2039
msgid "Go to page"
msgstr "Ear a págine"

#: ../libview/ev-view.c:2041
msgid "Find"
msgstr "Trovar"

#: ../libview/ev-view.c:2069
#, c-format
msgid "Go to page %s"
msgstr "Ear a págine %s"

#: ../libview/ev-view.c:2075
#, fuzzy, c-format
msgid "Go to %s on file “%s”"
msgstr "Ear a %s in li file «%s»"

#: ../libview/ev-view.c:2078
#, fuzzy, c-format
msgid "Go to file “%s”"
msgstr "Ear a file «%s»"

#: ../libview/ev-view.c:2086
#, c-format
msgid "Launch %s"
msgstr "Lansar %s"

#: ../libview/ev-view-presentation.c:752
#, fuzzy
msgid "Jump to page:"
msgstr "Ear a págine:"

#: ../libview/ev-view-presentation.c:1055
msgid "End of presentation. Click to exit."
msgstr "Li presentation es finit. Clicca por salir."

#: ../previewer/ev-previewer.c:45
#, fuzzy
msgid "Delete the temporary file"
msgstr "Deleter li temporari file"

#: ../previewer/ev-previewer.c:46
#, fuzzy
msgid "Print settings file"
msgstr "File de parametres de printation"

#: ../previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FILE"

#: ../previewer/ev-previewer.c:176 ../previewer/ev-previewer.c:210
msgid "GNOME Document Previewer"
msgstr "Previse de documentes por GNOME"

#: ../previewer/ev-previewer-window.c:91 ../shell/ev-window.c:3259
#, fuzzy
msgid "Failed to print document"
msgstr "Ne successat printar li document"

#: ../previewer/ev-previewer-window.c:223
#, fuzzy, c-format
msgid "The selected printer '%s' could not be found"
msgstr "Li selectet printator «%s» ne posset esser trovat"

# sc/sdi\scslots.src:SID_PREVIEW_PREVIOUS.text
#: ../previewer/ev-previewer-window.c:270 ../shell/evince-menus.ui.h:40
#: ../shell/traditional-menus.ui.h:29
msgid "_Previous Page"
msgstr "_Precedent págine"

# sc/sdi\scslots.src:SID_PREVIEW_NEXT.text
#: ../previewer/ev-previewer-window.c:273 ../shell/evince-menus.ui.h:41
#: ../shell/traditional-menus.ui.h:30
msgid "_Next Page"
msgstr "_Sequent págine"

#: ../previewer/ev-previewer-window.c:285
msgid "Print this document"
msgstr "Printar ti-ci document"

#: ../previewer/ev-previewer-window.c:318
#, fuzzy
msgid "Make the current document fill the window"
msgstr "Mover li actual document a un nov fenestre"

#: ../previewer/ev-previewer-window.c:321
#, fuzzy
msgid "Make the current document fill the window width"
msgstr "i KIGEZWEHO Inyandiko Kuzuza i Idirishya Ubugari"

# basctl/source\basicide\basidesh.src:RID_STR_PAGE.text
#: ../previewer/ev-previewer-window.c:552
msgid "Page"
msgstr "Págine"

#: ../previewer/ev-previewer-window.c:553
#, fuzzy
msgid "Select Page"
msgstr "Selecter un págine"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../properties/ev-properties-main.c:116
msgid "Document"
msgstr "Document"

#: ../properties/ev-properties-view.c:61
msgid "Title:"
msgstr "Titul:"

#: ../properties/ev-properties-view.c:62
msgid "Location:"
msgstr "Localisation:"

#: ../properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "Tema:"

#: ../properties/ev-properties-view.c:64
#: ../shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "Autor:"

#: ../properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "Clav-paroles:"

#: ../properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "Productor:"

#: ../properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "Creator:"

#: ../properties/ev-properties-view.c:68
msgid "Created:"
msgstr "Creat:"

#: ../properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "Modificat:"

#: ../properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "Númere de págines:"

#: ../properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "Optimisat:"

#: ../properties/ev-properties-view.c:72
msgid "Format:"
msgstr "Formate:"

#: ../properties/ev-properties-view.c:73
msgid "Security:"
msgstr "Securitá:"

#: ../properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "Dimension:"

#: ../properties/ev-properties-view.c:75
msgid "Size:"
msgstr "Grandore:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: ../properties/ev-properties-view.c:233
msgid "default:mm"
msgstr "default:mm"

#: ../properties/ev-properties-view.c:277
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f mm"

#: ../properties/ev-properties-view.c:281
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f inches"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: ../properties/ev-properties-view.c:305
#, fuzzy, c-format
msgid "%s, Portrait (%s)"
msgstr "%s, portrete (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: ../properties/ev-properties-view.c:312
#, fuzzy, c-format
msgid "%s, Landscape (%s)"
msgstr "%s, paisage (%s)"

#: ../shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "Icone:"

#: ../shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "Nota"

#: ../shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "Remarca"

#: ../shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "Taste"

#: ../shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "Auxilie"

#: ../shell/ev-annotation-properties-dialog.c:107
#, fuzzy
msgid "New Paragraph"
msgstr "Nov paragraf"

#: ../shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "Paragraf"

#: ../shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "Insertion"

#: ../shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "Cruce"

#: ../shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "Circul"

#: ../shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "Ínconosset"

#: ../shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "Tip del marca:"

#: ../shell/ev-annotation-properties-dialog.c:129
#, fuzzy
msgid "Highlight"
msgstr "Marcar"

#: ../shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "Trastrecat"

#: ../shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "Sublineat"

#: ../shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "Undulat"

#: ../shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "Proprietás del anotation"

#: ../shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "Color:"

#: ../shell/ev-annotation-properties-dialog.c:192
#, fuzzy
msgid "Opacity:"
msgstr "Opacitá:"

#: ../shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "Statu inicial del fenestre:"

#: ../shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "Apert"

#: ../shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "Clúdet"

#: ../shell/ev-annotations-toolbar.c:120
msgid "Add text annotation"
msgstr "Adjunter un anotation textual"

#: ../shell/ev-annotations-toolbar.c:127
#, fuzzy
msgid "Add highlight annotation"
msgstr "Adjunter un anotation textual"

#: ../shell/ev-application.c:998
#, fuzzy
msgid ""
"Evince is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"
msgstr ""
"System Monitor is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 2 of the License, or (at your option) "
"any later version."

#: ../shell/ev-application.c:1002
#, fuzzy
msgid ""
"Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"
msgstr ""
"Pluma is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details."

#: ../shell/ev-application.c:1006
#, fuzzy
msgid ""
"You should have received a copy of the GNU General Public License along with "
"Evince; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
msgstr ""
"You should have received a copy of the GNU General Public License along with "
"this program; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA"

#: ../shell/ev-application.c:1027 ../evince.appdata.xml.in.h:1
msgid "Evince"
msgstr "Evince"

#: ../shell/ev-application.c:1029
msgid "© 1996–2014 The Evince authors"
msgstr "© 1996–2014 Autores del Evince"

#: ../shell/ev-application.c:1035
msgid "translator-credits"
msgstr "OIS <mistresssilvara@hotmail.com>, 2016"

#: ../shell/ev-history-action.c:221
#, fuzzy
msgid "Go to previous history item"
msgstr "Ear al precedent element de diarium"

#: ../shell/ev-history-action.c:226
#, fuzzy
msgid "Go to next history item"
msgstr "Ear al sequent element de diarium"

#: ../shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Contrasigne por li document %s"

#. Create tree view
#: ../shell/ev-loading-message.c:50 ../shell/ev-sidebar-annotations.c:125
#: ../shell/ev-sidebar-layers.c:125 ../shell/ev-sidebar-links.c:261
msgid "Loading…"
msgstr "Carga..."

#: ../shell/ev-password-view.c:142
#, fuzzy
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr "Inyandiko ni Gifunze Na Gusoma ku i Ijambobanga..."

#: ../shell/ev-password-view.c:151 ../shell/ev-password-view.c:269
#, fuzzy
msgid "_Unlock Document"
msgstr "D_esserrar li document"

# basctl/source\basicide\basidesh.src:RID_STR_WRONGPASSWORD.text
#: ../shell/ev-password-view.c:261
msgid "Enter password"
msgstr "Intra li contrasigne"

#: ../shell/ev-password-view.c:300
#, fuzzy, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "Li document «%s» es serrat e besona un contrasigne por aperter se."

#: ../shell/ev-password-view.c:303
msgid "Password required"
msgstr "Un contrasigne es besonat"

# basctl/source\basicide\moduldlg.src:RID_TP_LIBS.RID_PB_PASSWORD.text
#: ../shell/ev-password-view.c:333
msgid "_Password:"
msgstr "_Contrasigne:"

#: ../shell/ev-password-view.c:364
msgid "Forget password _immediately"
msgstr "Obl_iviar contrasigne ínmediatmen"

#: ../shell/ev-password-view.c:376
#, fuzzy
msgid "Remember password until you _log out"
msgstr "Memorar _li contrasigne til cluder li session"

#: ../shell/ev-password-view.c:388
#, fuzzy
msgid "Remember _forever"
msgstr "Memorar pe_rmanentmen"

#: ../shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Proprietás"

#: ../shell/ev-properties-dialog.c:85
msgid "General"
msgstr "General"

#: ../shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "Fondes"

#: ../shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "Licentie del document"

#: ../shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "Fonde"

#: ../shell/ev-properties-fonts.c:169
#, fuzzy, c-format
msgid "Gathering font information… %3d%%"
msgstr "Collectente information pri fondes... %3d%%"

#: ../shell/ev-properties-license.c:134
msgid "Usage terms"
msgstr "Termines de usage"

#: ../shell/ev-properties-license.c:140
msgid "Text License"
msgstr "Licentie del textu"

#: ../shell/ev-properties-license.c:146
#, fuzzy
msgid "Further Information"
msgstr "Plu information"

#: ../shell/ev-sidebar-annotations.c:259
msgid "Document contains no annotations"
msgstr "Document ne har anotationes"

# basctl/source\basicide\basidesh.src:RID_STR_PAGE.text
#: ../shell/ev-sidebar-annotations.c:291
#, c-format
msgid "Page %d"
msgstr "Págine %d"

#: ../shell/ev-sidebar-annotations.c:467
msgid "Annotations"
msgstr "Anotationes"

#: ../shell/ev-sidebar-attachments.c:695
msgid "Attachments"
msgstr "Atachamentes"

#: ../shell/ev-sidebar-bookmarks.c:146
#, fuzzy
msgid "_Open Bookmark"
msgstr "_Aperter un marca-págine"

#: ../shell/ev-sidebar-bookmarks.c:148
msgid "_Rename Bookmark"
msgstr "_Renominar"

#: ../shell/ev-sidebar-bookmarks.c:150
msgid "_Remove Bookmark"
msgstr "_Remover"

#: ../shell/ev-sidebar-bookmarks.c:456
msgid "Add"
msgstr "Adjunter"

#: ../shell/ev-sidebar-bookmarks.c:463
msgid "Remove"
msgstr "Remover"

#: ../shell/ev-sidebar-bookmarks.c:579 ../shell/ev-toolbar.c:161
msgid "Bookmarks"
msgstr "Marca-págines"

#: ../shell/ev-sidebar-layers.c:444
msgid "Layers"
msgstr "Strates"

#: ../shell/ev-sidebar-links.c:337
msgid "Print…"
msgstr "Printar..."

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#. * Use a short text, otherwise it can make Evince unusable in
#. * your language.  The sidebar cannot be shrinked smaller than
#. * the longest title in there.
#.
#: ../shell/ev-sidebar-links.c:728
msgid "Outline"
msgstr "Structura"

#: ../shell/ev-sidebar-thumbnails.c:1093
msgid "Thumbnails"
msgstr "Miniaturas"

#: ../shell/ev-toolbar.c:202
msgid "Open an existing document"
msgstr "Aperter un existent document"

#: ../shell/ev-toolbar.c:210
#, fuzzy
msgid "Select page or search in the index"
msgstr "Act_ualisar li índex de sercha"

#: ../shell/ev-toolbar.c:211
msgid "Select page"
msgstr "Selecter un págine"

#: ../shell/ev-toolbar.c:234
msgid "Annotate the document"
msgstr "Anotar li document"

#: ../shell/ev-toolbar.c:243 ../shell/ev-toolbar.c:244
msgid "File options"
msgstr "Optiones de file"

#: ../shell/ev-toolbar.c:253 ../shell/ev-toolbar.c:254
msgid "View options"
msgstr "Optiones de vise"

#: ../shell/ev-toolbar.c:262
#, fuzzy
msgid "Select or set the zoom level of the document"
msgstr "Adjustar li scale"

#: ../shell/ev-toolbar.c:263
msgid "Set zoom level"
msgstr "Adjustar li scale"

#: ../shell/ev-utils.c:305
msgid "Supported Image Files"
msgstr "Files de images subtenet"

#: ../shell/ev-window.c:1538
msgid "The document contains no pages"
msgstr "Li document contene null págines"

#: ../shell/ev-window.c:1541
#, fuzzy
msgid "The document contains only empty pages"
msgstr "Li document contene solmen vacui págines"

#: ../shell/ev-window.c:1754 ../shell/ev-window.c:1920
#, fuzzy, c-format
msgid "Unable to open document “%s”."
msgstr "Ne successat aperter un document"

#: ../shell/ev-window.c:1884
#, fuzzy, c-format
msgid "Loading document from “%s”"
msgstr "Cargante un document ex «%s»"

#: ../shell/ev-window.c:2035 ../shell/ev-window.c:2363
#, fuzzy, c-format
msgid "Downloading document (%d%%)"
msgstr "Descargante document (%d%%)"

#: ../shell/ev-window.c:2068
#, fuzzy
msgid "Failed to load remote file."
msgstr "Ne successat cargar un lontan file."

#: ../shell/ev-window.c:2307
#, fuzzy, c-format
msgid "Reloading document from %s"
msgstr "Recargante un document ex «%s»"

#: ../shell/ev-window.c:2339
#, fuzzy
msgid "Failed to reload document."
msgstr "Ne successat recargar li document"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../shell/ev-window.c:2555
msgid "Open Document"
msgstr "Aperter un document"

#: ../shell/ev-window.c:2628
#, fuzzy, c-format
msgid "Saving document to %s"
msgstr "Gardante li document «%s»"

#: ../shell/ev-window.c:2631
#, fuzzy, c-format
msgid "Saving attachment to %s"
msgstr "Gardante un atachament a «%s»"

#: ../shell/ev-window.c:2634
#, fuzzy, c-format
msgid "Saving image to %s"
msgstr "Gardande un image a «%s»"

#: ../shell/ev-window.c:2678 ../shell/ev-window.c:2778
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "Li file ne posset esser salvat quam «%s»."

#: ../shell/ev-window.c:2709
#, fuzzy, c-format
msgid "Uploading document (%d%%)"
msgstr "Cargante document (%d%%)"

#: ../shell/ev-window.c:2713
#, fuzzy, c-format
msgid "Uploading attachment (%d%%)"
msgstr "Cargante atachament (%d%%)"

#: ../shell/ev-window.c:2717
#, fuzzy, c-format
msgid "Uploading image (%d%%)"
msgstr "Cargante image (%d%%)"

#: ../shell/ev-window.c:2829
msgid "Save a Copy"
msgstr "Salvar un copie"

#: ../shell/ev-window.c:2905
#, fuzzy
msgid "Could not send current document"
msgstr "Ne successat inviar li actual document"

#: ../shell/ev-window.c:2939
#, fuzzy
msgid "Could not open the containing folder"
msgstr "Aperter li contenent fólder"

#: ../shell/ev-window.c:3203
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3316
#, fuzzy, c-format
msgid "Printing job “%s”"
msgstr "Printante li tache «%s»"

#: ../shell/ev-window.c:3519
#, fuzzy
msgid ""
"Document contains form fields that have been filled out. If you don't save a "
"copy, changes will be permanently lost."
msgstr ""
"Document contene campes de form que esset plenat. Si vu ne garda un copie, "
"li modificationes va esser perdit irrevocabilmen."

#: ../shell/ev-window.c:3523
#, fuzzy
msgid ""
"Document contains new or modified annotations. If you don't save a copy, "
"changes will be permanently lost."
msgstr ""
"Li document contene nov o modificat anotationes. Si vu ne garda un copie, li "
"modificationes va esser perdit irrevocabilmen."

#: ../shell/ev-window.c:3530
#, fuzzy, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "Gardar un copie del document «%s» ante que cluder?"

#: ../shell/ev-window.c:3549
msgid "Close _without Saving"
msgstr "Clúder si_n salvation"

#: ../shell/ev-window.c:3553
msgid "Save a _Copy"
msgstr "Salvar un _copie"

#: ../shell/ev-window.c:3627
#, fuzzy, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "Atender li fine del tache de printation «%s» ante que cluder?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: ../shell/ev-window.c:3633
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3648
#, fuzzy
msgid "If you close the window, pending print jobs will not be printed."
msgstr "Si vu clude li fenestre, li atendent taches ne va esser printat."

#: ../shell/ev-window.c:3652
msgid "Cancel _print and Close"
msgstr "_Annular printation e cluder"

#: ../shell/ev-window.c:3656
msgid "Close _after Printing"
msgstr "Cluder _pos printation"

#: ../shell/ev-window.c:4187
#, fuzzy
msgid "Running in presentation mode"
msgstr "In li mode de presentation"

#: ../shell/ev-window.c:5327
#, fuzzy
msgid "Enable caret navigation?"
msgstr "Navigation"

#: ../shell/ev-window.c:5329
#, fuzzy
msgid "_Enable"
msgstr "P_ermisser"

#: ../shell/ev-window.c:5332
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""

#: ../shell/ev-window.c:5337
#, fuzzy
msgid "Don't show this message again"
msgstr "Ne monstrar plu ti-ci avise"

#: ../shell/ev-window.c:5852 ../shell/ev-window.c:5868
#, fuzzy
msgid "Unable to launch external application."
msgstr "Ne successat lansar un extern application."

#: ../shell/ev-window.c:5925
msgid "Unable to open external link"
msgstr "Ne posset aperter li ligament extern"

#: ../shell/ev-window.c:6128
#, fuzzy
msgid "Couldn't find appropriate format to save image"
msgstr "Ne successat trovar un apt formate por gardar image"

#: ../shell/ev-window.c:6160
#, fuzzy
msgid "The image could not be saved."
msgstr "Li image ne posset esser gardat."

#: ../shell/ev-window.c:6195
msgid "Save Image"
msgstr "Salvar li image"

#: ../shell/ev-window.c:6354
msgid "Unable to open attachment"
msgstr "Ne posset aperter li atachament"

#: ../shell/ev-window.c:6410
msgid "The attachment could not be saved."
msgstr "Li atachament ne posset esser salvat."

#: ../shell/ev-window.c:6458
msgid "Save Attachment"
msgstr "Salvar un atachament"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../shell/ev-window-title.c:118
msgid "Recent Documents"
msgstr "Documentes recent"

#: ../shell/ev-window-title.c:154 ../shell/ev-window-title.c:159
msgid "Password Required"
msgstr "Un contrasigne es besonat"

#: ../shell/ev-zoom-action.c:48
msgid "50%"
msgstr "50%"

#: ../shell/ev-zoom-action.c:49
msgid "70%"
msgstr "70%"

#: ../shell/ev-zoom-action.c:50
msgid "85%"
msgstr "85%"

#: ../shell/ev-zoom-action.c:51
msgid "100%"
msgstr "100%"

#: ../shell/ev-zoom-action.c:52
msgid "125%"
msgstr "125%"

#: ../shell/ev-zoom-action.c:53
msgid "150%"
msgstr "150%"

#: ../shell/ev-zoom-action.c:54
msgid "175%"
msgstr "175%"

#: ../shell/ev-zoom-action.c:55
msgid "200%"
msgstr "200%"

#: ../shell/ev-zoom-action.c:56
msgid "300%"
msgstr "300%"

#: ../shell/ev-zoom-action.c:57
msgid "400%"
msgstr "400%"

#: ../shell/ev-zoom-action.c:58
msgid "800%"
msgstr "800%"

#: ../shell/ev-zoom-action.c:59
msgid "1600%"
msgstr "1600%"

#: ../shell/ev-zoom-action.c:60
msgid "3200%"
msgstr "3200%"

#: ../shell/ev-zoom-action.c:61
msgid "6400%"
msgstr "6400%"

#: ../shell/main.c:63 ../shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "Viser de documentes por GNOME"

#: ../shell/main.c:71
#, fuzzy
msgid "The page label of the document to display."
msgstr "Li etiquette de págine a monstrar."

#: ../shell/main.c:71
msgid "PAGE"
msgstr "PAGINE"

#: ../shell/main.c:72
#, fuzzy
msgid "The page number of the document to display."
msgstr "Li numeró de págine a monstrar."

#: ../shell/main.c:72
msgid "NUMBER"
msgstr "NUMERO"

#: ../shell/main.c:73
#, fuzzy
msgid "Named destination to display."
msgstr "Un nominat destination a monstrar."

#: ../shell/main.c:73
msgid "DEST"
msgstr "DEST"

#: ../shell/main.c:74
#, fuzzy
msgid "Run evince in fullscreen mode"
msgstr "Lansar xreader in li mode plen-ecran"

#: ../shell/main.c:75
#, fuzzy
msgid "Run evince in presentation mode"
msgstr "Lansar xreader in li mode de presentation"

#: ../shell/main.c:76
msgid "Run evince as a previewer"
msgstr "Lansar Evince quam un previsor"

#: ../shell/main.c:77
#, fuzzy
msgid "The word or phrase to find in the document"
msgstr "Li parole o frase por trovar in li document"

#: ../shell/main.c:77
#, fuzzy
msgid "STRING"
msgstr "CATENE"

#: ../shell/main.c:81
msgid "[FILE…]"
msgstr "[FILE…]"

#: ../shell/evince-menus.ui.h:1
msgid "_New Window"
msgstr "Nov _fenestre"

#: ../shell/evince-menus.ui.h:2 ../shell/traditional-menus.ui.h:36
#, fuzzy
msgid "_Keyboard Shortcuts"
msgstr "_Rapid-tastes"

#: ../shell/evince-menus.ui.h:3 ../shell/traditional-menus.ui.h:35
msgid "_Help"
msgstr "Au_xilie"

#: ../shell/evince-menus.ui.h:4 ../shell/traditional-menus.ui.h:37
msgid "_About"
msgstr "_Pri li application"

#: ../shell/evince-menus.ui.h:5 ../shell/traditional-menus.ui.h:18
#, fuzzy
msgid "_Continuous"
msgstr "_Continuosi"

#: ../shell/evince-menus.ui.h:6 ../shell/traditional-menus.ui.h:19
msgid "_Dual"
msgstr "_Dual"

#: ../shell/evince-menus.ui.h:7 ../shell/traditional-menus.ui.h:20
msgid "Side _Pane"
msgstr "Panel _lateral"

#: ../shell/evince-menus.ui.h:8 ../shell/traditional-menus.ui.h:21
msgid "_Fullscreen"
msgstr "Plen-_ecran"

#: ../shell/evince-menus.ui.h:9 ../shell/traditional-menus.ui.h:22
msgid "Pre_sentation"
msgstr "Pre_sentation"

#: ../shell/evince-menus.ui.h:10 ../shell/traditional-menus.ui.h:14
msgid "Rotate _Left"
msgstr "Rotar a _levul"

#: ../shell/evince-menus.ui.h:11 ../shell/traditional-menus.ui.h:15
msgid "Rotate _Right"
msgstr "Rotar a _dextri"

#: ../shell/evince-menus.ui.h:12
msgid "First Page"
msgstr "Prim págine"

# sc/sdi\scslots.src:SID_PREVIEW_PREVIOUS.text
#: ../shell/evince-menus.ui.h:13
msgid "Previous Page"
msgstr "Precedent págine"

# sc/sdi\scslots.src:SID_PREVIEW_NEXT.text
#: ../shell/evince-menus.ui.h:14
msgid "Next Page"
msgstr "Sequent págine"

# sc/sdi\scslots.src:SID_PREVIEW_LAST.text
#: ../shell/evince-menus.ui.h:15
msgid "Last Page"
msgstr "Ultim págine"

#: ../shell/evince-menus.ui.h:16 ../shell/traditional-menus.ui.h:23
msgid "Zoom _In"
msgstr "_Agrandar"

#: ../shell/evince-menus.ui.h:17 ../shell/traditional-menus.ui.h:24
msgid "Zoom _Out"
msgstr "_Diminuer"

#: ../shell/evince-menus.ui.h:18 ../shell/traditional-menus.ui.h:25
msgid "_Odd Pages Left"
msgstr "Ínpar págines a _levul"

#: ../shell/evince-menus.ui.h:19 ../shell/traditional-menus.ui.h:26
msgid "_Inverted Colors"
msgstr "Colores _invertet"

# sfx2/sdi\sfxslots.src:SID_RELOAD.text
#: ../shell/evince-menus.ui.h:20 ../shell/traditional-menus.ui.h:27
msgid "_Reload"
msgstr "_Recargar"

#: ../shell/evince-menus.ui.h:21 ../shell/traditional-menus.ui.h:2
msgid "_Open…"
msgstr "_Aperter..."

#: ../shell/evince-menus.ui.h:22 ../shell/traditional-menus.ui.h:3
msgid "Op_en a Copy"
msgstr "Ap_erter un copie"

#: ../shell/evince-menus.ui.h:23 ../shell/traditional-menus.ui.h:4
msgid "_Save a Copy…"
msgstr "_Salvar un copie..."

#: ../shell/evince-menus.ui.h:24 ../shell/traditional-menus.ui.h:5
msgid "Send _To…"
msgstr "In_viar a..."

#: ../shell/evince-menus.ui.h:25 ../shell/traditional-menus.ui.h:6
msgid "Open Containing _Folder"
msgstr "Aperter li contenent _fólder"

#: ../shell/evince-menus.ui.h:26 ../shell/traditional-menus.ui.h:7
msgid "_Print…"
msgstr "_Printar..."

#: ../shell/evince-menus.ui.h:27 ../shell/traditional-menus.ui.h:8
msgid "P_roperties…"
msgstr "P_roprietás..."

#: ../shell/evince-menus.ui.h:28 ../shell/traditional-menus.ui.h:11
msgid "_Copy"
msgstr "_Copiar"

#: ../shell/evince-menus.ui.h:29 ../shell/traditional-menus.ui.h:12
msgid "Select _All"
msgstr "Selecter _omnicos"

#: ../shell/evince-menus.ui.h:30 ../shell/traditional-menus.ui.h:16
#, fuzzy
msgid "Save Current Settings as _Default"
msgstr "Gardar li parametres quam _predefinit"

#: ../shell/evince-menus.ui.h:31 ../shell/traditional-menus.ui.h:34
msgid "_Add Bookmark"
msgstr "_Adjuncter marca-págines"

#: ../shell/evince-menus.ui.h:32 ../shell/traditional-menus.ui.h:9
msgid "_Close"
msgstr "_Clúder"

#: ../shell/evince-menus.ui.h:36
msgid "_Open Link"
msgstr "_Aperter ligament"

#: ../shell/evince-menus.ui.h:37
msgid "_Copy Link Address"
msgstr "_Copiar li adresse del ligament"

#: ../shell/evince-menus.ui.h:38
msgid "_Go To"
msgstr "_Ear a"

#: ../shell/evince-menus.ui.h:39
msgid "Open in New _Window"
msgstr "Aperter in no_v fenestre"

#: ../shell/evince-menus.ui.h:42
#, fuzzy
msgid "Auto_scroll"
msgstr "Auto_rular"

#: ../shell/evince-menus.ui.h:43
msgid "_Save Image As…"
msgstr "_Salvar li image quam..."

#: ../shell/evince-menus.ui.h:44
msgid "Copy _Image"
msgstr "Copiar _image"

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../shell/evince-menus.ui.h:45
msgid "_Open Attachment"
msgstr "_Aperter atachament"

#: ../shell/evince-menus.ui.h:46
msgid "_Save Attachment As…"
msgstr "_Salvar atachament quam..."

#: ../shell/evince-menus.ui.h:47
msgid "Annotation Properties…"
msgstr "Proprietás del anotation..."

#: ../shell/evince-menus.ui.h:48
msgid "Remove Annotation"
msgstr "Remover anotation"

#: ../shell/help-overlay.ui.h:1
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr ""

# dbaccess/source/ui/inc/toolbox.hrc:MID_DOCUMENT_OPEN.text
#: ../shell/help-overlay.ui.h:2
msgctxt "shortcut window"
msgid "Open a document"
msgstr "Aperter un document"

#: ../shell/help-overlay.ui.h:3
#, fuzzy
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "Aperter un copie del actual document in un nov fenestre"

#: ../shell/help-overlay.ui.h:4
#, fuzzy
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "Gardar un copie del actual document"

#: ../shell/help-overlay.ui.h:5
#, fuzzy
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "Printar li actual document"

#: ../shell/help-overlay.ui.h:6
#, fuzzy
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "Cluder li actual fenestre"

#: ../shell/help-overlay.ui.h:7
#, fuzzy
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "Recargar li document"

#: ../shell/help-overlay.ui.h:8
#, fuzzy
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "Copiation"

#: ../shell/help-overlay.ui.h:9
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "Copiar li selectet textu"

#: ../shell/help-overlay.ui.h:10
#, fuzzy
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "Selecter omnicos"

#: ../shell/help-overlay.ui.h:11
#, fuzzy
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "Si on _move"

#: ../shell/help-overlay.ui.h:12
#, fuzzy
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "_Ciclic sercha"

#: ../shell/help-overlay.ui.h:13
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr ""

#: ../shell/help-overlay.ui.h:14
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "Ear a págine nró"

#: ../shell/help-overlay.ui.h:15
#, fuzzy
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "Ear al precedent págine"

#: ../shell/help-overlay.ui.h:16
#, fuzzy
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "Ear a un precis localisation in li document"

#: ../shell/help-overlay.ui.h:17
#, fuzzy
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "Ear a un precis localisation in li document"

#: ../shell/help-overlay.ui.h:18
#, fuzzy
msgctxt "shortcut window"
msgid "Finding text"
msgstr "_Textu:"

#: ../shell/help-overlay.ui.h:19
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "Monstrar panel de sercha"

#: ../shell/help-overlay.ui.h:20
#, fuzzy
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "Resultate del sercha"

#: ../shell/help-overlay.ui.h:21
#, fuzzy
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "Resultate del sercha"

#: ../shell/help-overlay.ui.h:22
#, fuzzy
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "<i>Rotante «%s»</i>"

#: ../shell/help-overlay.ui.h:23
#, fuzzy
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "Rotar li image a dextri por 90 gradus"

#: ../shell/help-overlay.ui.h:24
#, fuzzy
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "Rotar li image a dextri por 90 gradus"

#: ../shell/help-overlay.ui.h:25
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Agrandar"

#: ../shell/help-overlay.ui.h:26
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Diminuer"

#: ../shell/help-overlay.ui.h:27
#, fuzzy
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "Gestes"

#: ../shell/help-overlay.ui.h:28
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "Ear a sequent págine"

#: ../shell/help-overlay.ui.h:29
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "Ear a precedent págine"

# sc/source\ui\src\globstr.src:RID_GLOBSTR.STR_HFCMD_FILE.text
#: ../shell/traditional-menus.ui.h:1
#, fuzzy
msgid "_File"
msgstr "&File"

#: ../shell/traditional-menus.ui.h:10
#, fuzzy
msgid "_Edit"
msgstr "&Redacter"

#: ../shell/traditional-menus.ui.h:13
#, fuzzy
msgid "_Find"
msgstr "_Trovar"

#: ../shell/traditional-menus.ui.h:17
#, fuzzy
msgid "_View"
msgstr "_Vise"

#: ../shell/traditional-menus.ui.h:28
#, fuzzy
msgid "_Go"
msgstr "&Ear"

#: ../shell/traditional-menus.ui.h:31
#, fuzzy
msgid "_First Page"
msgstr "_Prim págine"

# sc/sdi\scslots.src:SID_PREVIEW_LAST.text
#: ../shell/traditional-menus.ui.h:32
#, fuzzy
msgid "_Last Page"
msgstr "_Ultim págine"

#: ../shell/traditional-menus.ui.h:33
#, fuzzy
msgid "_Bookmarks"
msgstr "Mar_ca-págines"

#: ../evince.appdata.xml.in.h:2
msgid "Document viewer for popular document formats"
msgstr "Viser por formates populari de documentes"

#: ../evince.appdata.xml.in.h:3
msgid "This is a document viewer for the GNOME desktop."
msgstr "Ti-ci es un viser de documentes por GNOME."

#: ../evince.appdata.xml.in.h:4
msgid ""
"It supports the following document formats: PDF, PS, EPS, XPS, DjVu, TIFF, "
"DVI (with SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
